##gff-version 3
NC_001139.9_1	fimo	nucleotide_motif	157	164	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001139.9_1;pvalue=2.66e-05;qvalue= 0.0486;sequence=atcaCGTG;
NC_001139.9_1	fimo	nucleotide_motif	141	148	28.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001139.9_1;pvalue=0.00141;qvalue= 0.67;sequence=atcacatt;
NC_001134.8_2	fimo	nucleotide_motif	158	165	 38	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001134.8_2;pvalue=0.000158;qvalue= 0.127;sequence=ATCATGTG;
NC_001134.8_2	fimo	nucleotide_motif	7	14	26.9	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001134.8_2;pvalue=0.00203;qvalue= 0.751;sequence=ATAACATG;
NC_001134.8_2	fimo	nucleotide_motif	101	108	 22	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001134.8_2;pvalue=0.00636;qvalue= 1;sequence=GGCACCTA;
NC_001134.8_2	fimo	nucleotide_motif	94	101	21.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001134.8_2;pvalue=0.00674;qvalue= 1;sequence=TTCAACTG;
NC_001134.8_2	fimo	nucleotide_motif	43	50	21.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-5-NC_001134.8_2;pvalue=0.00782;qvalue= 1;sequence=TTCAgcag;
NC_001134.8_2	fimo	nucleotide_motif	9	16	20.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-6-NC_001134.8_2;pvalue=0.00957;qvalue= 1;sequence=AACATGTA;
NC_001135.5_3	fimo	nucleotide_motif	158	165	40.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001135.5_3;pvalue=8.25e-05;qvalue= 0.0881;sequence=GTCACATG;
NC_001142.9_4	fimo	nucleotide_motif	157	164	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001142.9_4;pvalue=2.66e-05;qvalue= 0.0486;sequence=ATCACGTG;
NC_001137.3_5	fimo	nucleotide_motif	157	164	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001137.3_5;pvalue=2.66e-05;qvalue= 0.0486;sequence=ATCACGtg;
NC_001137.3_5	fimo	nucleotide_motif	5	12	25.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001137.3_5;pvalue=0.00271;qvalue= 0.89;sequence=TGCAGATG;
NC_001143.9_6	fimo	nucleotide_motif	158	165	40.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001143.9_6;pvalue=8.25e-05;qvalue= 0.0881;sequence=GTCACATG;
NC_001143.9_6	fimo	nucleotide_motif	151	158	20.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001143.9_6;pvalue=0.00884;qvalue= 1;sequence=TTCATAAG;
NC_001144.5_7	fimo	nucleotide_motif	156	163	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001144.5_7;pvalue=2.66e-05;qvalue= 0.0486;sequence=ATCACGTg;
NC_001144.5_7	fimo	nucleotide_motif	70	77	25.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001144.5_7;pvalue=0.0031;qvalue= 0.934;sequence=GTCAGCTT;
NC_001147.6_8	fimo	nucleotide_motif	157	164	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001147.6_8;pvalue=2.66e-05;qvalue= 0.0486;sequence=atcaCGTG;
NC_001147.6_8	fimo	nucleotide_motif	80	87	 31	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001147.6_8;pvalue=0.000788;qvalue= 0.459;sequence=TTCAGATG;
NC_001147.6_8	fimo	nucleotide_motif	48	55	23.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001147.6_8;pvalue=0.0042;qvalue= 1;sequence=ATAAGCTG;
NC_001147.6_8	fimo	nucleotide_motif	16	23	21.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001147.6_8;pvalue=0.00766;qvalue= 1;sequence=TTCAGAAG;
NC_001146.8_9	fimo	nucleotide_motif	157	164	49.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001146.8_9;pvalue=1.19e-05;qvalue= 0.0486;sequence=GTCACGTG;
NC_001148.4_10	fimo	nucleotide_motif	158	165	39.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001148.4_10;pvalue=0.000112;qvalue= 0.0958;sequence=ATCACatg;
NC_001148.4_10	fimo	nucleotide_motif	44	51	20.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001148.4_10;pvalue=0.0092;qvalue= 1;sequence=AGCTTATG;
NC_001138.5_11	fimo	nucleotide_motif	157	164	45.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001138.5_11;pvalue=2.66e-05;qvalue= 0.0486;sequence=atcacgtg;
NC_001138.5_11	fimo	nucleotide_motif	46	53	22.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001138.5_11;pvalue=0.00565;qvalue= 1;sequence=GGAACCTG;
NC_001145.3_12	fimo	nucleotide_motif	156	163	39.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001145.3_12;pvalue=0.000112;qvalue= 0.0958;sequence=ATCACATG;
NC_001145.3_12	fimo	nucleotide_motif	53	60	30.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001145.3_12;pvalue=0.0009;qvalue= 0.502;sequence=ACCATGTG;
NC_001145.3_12	fimo	nucleotide_motif	141	148	24.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001145.3_12;pvalue=0.00391;qvalue= 1;sequence=AAAACGTG;
NC_001145.3_12	fimo	nucleotide_motif	246	253	23.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001145.3_12;pvalue=0.00443;qvalue= 1;sequence=TTAATGTG;
NC_001136.10_13	fimo	nucleotide_motif	164	171	40.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_13;pvalue=8.25e-05;qvalue= 0.0881;sequence=GTCACATG;
NC_001136.10_13	fimo	nucleotide_motif	77	84	25.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001136.10_13;pvalue=0.00301;qvalue= 0.934;sequence=TTCACATT;
NC_001136.10_13	fimo	nucleotide_motif	98	105	21.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001136.10_13;pvalue=0.0075;qvalue= 1;sequence=TACACGAG;
NC_001140.6_14	fimo	nucleotide_motif	158	165	39.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001140.6_14;pvalue=0.000112;qvalue= 0.0958;sequence=ATCACATG;
NC_001133.9_15	fimo	nucleotide_motif	157	164	40.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001133.9_15;pvalue=8.25e-05;qvalue= 0.0881;sequence=GTCACATg;
NC_001141.2_16	fimo	nucleotide_motif	158	165	43.9	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001141.2_16;pvalue=4.05e-05;qvalue= 0.0648;sequence=TTCAcgtg;
NC_001141.2_16	fimo	nucleotide_motif	149	156	23.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001141.2_16;pvalue=0.00476;qvalue= 1;sequence=tacatatg;
NC_001143.9_17	fimo	nucleotide_motif	84	91	 27	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001143.9_17;pvalue=0.00198;qvalue= 0.751;sequence=GTCATGCG;
NC_001143.9_17	fimo	nucleotide_motif	124	131	23.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001143.9_17;pvalue=0.00491;qvalue= 1;sequence=AGCTTGTG;
NC_001143.9_17	fimo	nucleotide_motif	187	194	20.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001143.9_17;pvalue=0.00902;qvalue= 1;sequence=GGCAGGTC;
NC_001140.6_18	fimo	nucleotide_motif	115	122	27.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001140.6_18;pvalue=0.00166;qvalue= 0.687;sequence=ATCACGTC;
NC_001140.6_18	fimo	nucleotide_motif	257	264	23.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001140.6_18;pvalue=0.00459;qvalue= 1;sequence=ATCAtccg;
NC_001144.5_19	fimo	nucleotide_motif	215	222	24.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001144.5_19;pvalue=0.00383;qvalue= 1;sequence=GTAAGATG;
NC_001144.5_20	fimo	nucleotide_motif	219	226	34.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001144.5_20;pvalue=0.000336;qvalue= 0.25;sequence=ATCAGCTG;
NC_001144.5_20	fimo	nucleotide_motif	84	91	32.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001144.5_20;pvalue=0.000559;qvalue= 0.342;sequence=GTCACGTT;
NC_001144.5_20	fimo	nucleotide_motif	209	216	22.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001144.5_20;pvalue=0.00555;qvalue= 1;sequence=GCCACATT;
NC_001144.5_20	fimo	nucleotide_motif	202	209	20.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001144.5_20;pvalue=0.00902;qvalue= 1;sequence=TTCATCAG;
NC_001144.5_20	fimo	nucleotide_motif	216	223	20.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-5-NC_001144.5_20;pvalue=0.00902;qvalue= 1;sequence=TTCATCAG;
NC_001136.10_21	fimo	nucleotide_motif	160	167	20.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_21;pvalue=0.00822;qvalue= 1;sequence=GTCACGAA;
NC_001137.3_24	fimo	nucleotide_motif	194	201	 21	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001137.3_24;pvalue=0.00785;qvalue= 1;sequence=TGCTCCTG;
NC_001144.5_25	fimo	nucleotide_motif	15	22	 28	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001144.5_25;pvalue=0.00159;qvalue= 0.678;sequence=GCCAGATG;
NC_001144.5_25	fimo	nucleotide_motif	109	116	24.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001144.5_25;pvalue=0.00338;qvalue= 0.942;sequence=ATCAAATG;
NC_001144.5_25	fimo	nucleotide_motif	196	203	20.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001144.5_25;pvalue=0.00892;qvalue= 1;sequence=TGCACGTC;
NC_001136.10_27	fimo	nucleotide_motif	63	70	24.9	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_27;pvalue=0.00322;qvalue= 0.934;sequence=GTCAAATG;
NC_001147.6_28	fimo	nucleotide_motif	74	81	28.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001147.6_28;pvalue=0.00152;qvalue= 0.67;sequence=ATCTTGTG;
NC_001147.6_28	fimo	nucleotide_motif	138	145	 26	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001147.6_28;pvalue=0.0025;qvalue= 0.867;sequence=ATCATGAG;
NC_001147.6_28	fimo	nucleotide_motif	25	32	23.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001147.6_28;pvalue=0.00494;qvalue= 1;sequence=GCCTGGTG;
NC_001147.6_28	fimo	nucleotide_motif	181	188	20.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001147.6_28;pvalue=0.00889;qvalue= 1;sequence=AGCAGCTT;
NC_001139.9_29	fimo	nucleotide_motif	114	121	21.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001139.9_29;pvalue=0.00733;qvalue= 1;sequence=GAAAGGTG;
NC_001137.3_30	fimo	nucleotide_motif	79	86	34.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001137.3_30;pvalue=0.000353;qvalue= 0.25;sequence=TTCATGTG;
NC_001137.3_30	fimo	nucleotide_motif	107	114	22.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001137.3_30;pvalue=0.0056;qvalue= 1;sequence=ATCACGCT;
NC_001136.10_31	fimo	nucleotide_motif	245	252	24.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_31;pvalue=0.00383;qvalue= 1;sequence=GTAAGATG;
NC_001136.10_31	fimo	nucleotide_motif	213	220	22.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001136.10_31;pvalue=0.00542;qvalue= 1;sequence=ACCTCCTG;
NC_001136.10_31	fimo	nucleotide_motif	196	203	22.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001136.10_31;pvalue=0.00594;qvalue= 1;sequence=GGCAGGTA;
NC_001136.10_32	fimo	nucleotide_motif	66	73	20.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_32;pvalue=0.00859;qvalue= 1;sequence=ATCATCTC;
NC_001135.5_33	fimo	nucleotide_motif	49	56	27.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001135.5_33;pvalue=0.00181;qvalue= 0.725;sequence=ATCACCCG;
NC_001135.5_33	fimo	nucleotide_motif	88	95	21.9	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001135.5_33;pvalue=0.00644;qvalue= 1;sequence=ATCACGAT;
NC_001135.5_33	fimo	nucleotide_motif	41	48	21.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001135.5_33;pvalue=0.00712;qvalue= 1;sequence=GACATGTT;
NC_001145.3_34	fimo	nucleotide_motif	182	189	26.9	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001145.3_34;pvalue=0.00205;qvalue= 0.751;sequence=Gtcacaag;
NC_001145.3_34	fimo	nucleotide_motif	242	249	23.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001145.3_34;pvalue=0.0047;qvalue= 1;sequence=GGCTTGTG;
NC_001142.9_35	fimo	nucleotide_motif	32	39	 21	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001142.9_35;pvalue=0.00785;qvalue= 1;sequence=TGCTCCTG;
NC_001136.10_36	fimo	nucleotide_motif	91	98	 25	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001136.10_36;pvalue=0.00314;qvalue= 0.934;sequence=ATCAGATT;
NC_001136.10_36	fimo	nucleotide_motif	208	215	22.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001136.10_36;pvalue=0.00524;qvalue= 1;sequence=GTCATATA;
NC_001136.10_36	fimo	nucleotide_motif	97	104	21.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001136.10_36;pvalue=0.00656;qvalue= 1;sequence=TTCAAATG;
NC_001145.3_37	fimo	nucleotide_motif	144	151	22.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001145.3_37;pvalue=0.00594;qvalue= 1;sequence=AGCATGCG;
NC_001139.9_38	fimo	nucleotide_motif	115	122	21.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001139.9_38;pvalue=0.00674;qvalue= 1;sequence=TTCAACTG;
NC_001147.6_40	fimo	nucleotide_motif	114	121	33.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001147.6_40;pvalue=0.000446;qvalue= 0.286;sequence=GGCAGGTG;
NC_001147.6_40	fimo	nucleotide_motif	87	94	24.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001147.6_40;pvalue=0.00328;qvalue= 0.934;sequence=TCCAGATG;
NC_001147.6_40	fimo	nucleotide_motif	97	104	23.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001147.6_40;pvalue=0.00447;qvalue= 1;sequence=GTCAGATA;
NC_001224.1_41	fimo	nucleotide_motif	240	247	28.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001224.1_41;pvalue=0.00141;qvalue= 0.67;sequence=ATCACATT;
NC_001224.1_41	fimo	nucleotide_motif	15	22	28.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001224.1_41;pvalue=0.00152;qvalue= 0.67;sequence=ATCTTGTG;
NC_001224.1_41	fimo	nucleotide_motif	108	115	26.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001224.1_41;pvalue=0.00213;qvalue= 0.759;sequence=AACAGATG;
NC_001224.1_41	fimo	nucleotide_motif	93	100	20.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001224.1_41;pvalue=0.00835;qvalue= 1;sequence=AACAGGTA;
NC_001145.3_42	fimo	nucleotide_motif	171	178	20.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001145.3_42;pvalue=0.00892;qvalue= 1;sequence=CTCACCTT;
NC_001145.3_42	fimo	nucleotide_motif	124	131	20.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001145.3_42;pvalue=0.0095;qvalue= 1;sequence=CTCACACG;
NC_001146.8_43	fimo	nucleotide_motif	176	183	34.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001146.8_43;pvalue=0.000371;qvalue= 0.25;sequence=GTCATATG;
NC_001146.8_43	fimo	nucleotide_motif	109	116	25.4	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001146.8_43;pvalue=0.00285;qvalue= 0.915;sequence=CTCAGATG;
NC_001139.9_45	fimo	nucleotide_motif	118	125	29.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001139.9_45;pvalue=0.00111;qvalue= 0.571;sequence=GGCAGATG;
NC_001139.9_45	fimo	nucleotide_motif	85	92	21.5	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001139.9_45;pvalue=0.00702;qvalue= 1;sequence=ACAACATG;
NC_001148.4_46	fimo	nucleotide_motif	111	118	21.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001148.4_46;pvalue=0.00782;qvalue= 1;sequence=AACAGGAG;
NC_001148.4_46	fimo	nucleotide_motif	201	208	21.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001148.4_46;pvalue=0.00782;qvalue= 1;sequence=TTCAGCAG;
NC_001147.6_47	fimo	nucleotide_motif	208	215	22.2	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001147.6_47;pvalue=0.00602;qvalue= 1;sequence=AGCACAAG;
NC_001147.6_47	fimo	nucleotide_motif	233	240	20.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001147.6_47;pvalue=0.00835;qvalue= 1;sequence=TTCAGCTA;
NC_001134.8_48	fimo	nucleotide_motif	4	11	30.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001134.8_48;pvalue=0.000981;qvalue= 0.524;sequence=GACATGTG;
NC_001134.8_48	fimo	nucleotide_motif	112	119	25.8	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001134.8_48;pvalue=0.00262;qvalue= 0.883;sequence=AACATCTg;
NC_001134.8_48	fimo	nucleotide_motif	13	20	 22	+	.	Name=CDEI_ZT;ID=CDEI_ZT-3-NC_001134.8_48;pvalue=0.00635;qvalue= 1;sequence=TTCAGCTT;
NC_001134.8_48	fimo	nucleotide_motif	115	122	20.7	+	.	Name=CDEI_ZT;ID=CDEI_ZT-4-NC_001134.8_48;pvalue=0.00854;qvalue= 1;sequence=ATCTggtt;
NC_001148.4_49	fimo	nucleotide_motif	54	61	20.3	+	.	Name=CDEI_ZT;ID=CDEI_ZT-1-NC_001148.4_49;pvalue=0.0094;qvalue= 1;sequence=GTCAAGTT;
NC_001148.4_49	fimo	nucleotide_motif	34	41	20.1	+	.	Name=CDEI_ZT;ID=CDEI_ZT-2-NC_001148.4_49;pvalue=0.00965;qvalue= 1;sequence=TTATCGTG;
