#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
CDEIII	JBBNAA010000015.1	310003	310043	-	42.0976	5.67e-15	1.99e-07	GAAACACCTAATCGATATACAATACCTATGCCACATTCTAT
CDEIII	JBBNAA010000030.1	373380	373420	-	42.0976	5.67e-15	1.99e-07	GAAACACCTAATCGATATACAATACCTATGCCACATTCTAT
CDEIII	JBBNAA010000005.1	129800	129840	-	40.2073	3.63e-14	8.51e-07	GAAACACCTAATCGATATACAATACCTATGCCACCTTCTAT
CDEIII	JBBNAA010000006.1	131647	131687	+	36.939	6.09e-13	1.07e-05	CAGACACCTTATCGGTAGACACTACCTATGCGACTTTCCTT
CDEIII	JBBNAA010000002.1	1978683	1978723	+	36.4268	9.14e-13	1.28e-05	CTACCACCTTATCGCTAGCCAATACCTATGCCAGTTTCCTT
CDEIII	JBBNAA010000023.1	1846608	1846648	+	35.6707	1.63e-12	1.91e-05	CAGACACCTTATCGGTAGACACCACCTATGCTACTTTCCTT
CDEIII	JBBNAA010000031.1	341328	341368	+	34.8049	3.11e-12	3.12e-05	CTTTGACCTAATCGTCAAACAGTACCTATGCCGGTTTCTTT
CDEIII	JBBNAA010000021.1	4354478	4354518	-	33.8049	6.38e-12	5.6e-05	CAAACACCTCATCGTTACATATTACCTATGCGAACTTCCTT
CDEIII	JBBNAA010000028.1	780550	780590	-	31.439	3.13e-11	0.000244	TCAATACCTAATAGATACAGTACACCTATGCTATTTTCTTT
CDEIII	JBBNAA010000029.1	1388026	1388066	+	28.0854	2.4e-10	0.00169	CTTCTACCTCATCGATAAAACCCACCTATGCTGCTTTCTTT
CDEIII	JBBNAA010000002.1	60797	60837	+	22.8902	3.72e-09	0.0238	TCAACATGCAAATCCAAAACAACATCTCTGCCAAATTCCAT
CDEIII	JBBNAA010000027.1	2808018	2808058	+	21.1707	8.41e-09	0.0492	GCATCAAGCAATTGCCTCACATTACCAATACCATGTTGCGT
