<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body bgcolor="#D5F0FF">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 4.11.2, (Release date: Mon Oct 24 12:27:06 2016 -0700)
</p>
<p>
For further information on how to interpret these results
or to get a copy of the FIMO software please access
<a href="http://meme.nbcr.net">http://meme.nbcr.net</a></p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE /g/dey/Jana_Helsen/PCAn_mucor/GCA_037974945.1_ASM3797494v1_genomic.fna
  <br />
  Database contains 32 sequences, 40883749 residues
</p>
<p>
  MOTIFS UsedMotifs/250528_Mucormotif41bp_all.meme (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">CDEIII</td>
        <td style="text-align:right;padding-left: 1em;">41</td>
        <td style="text-align:left;padding-left: 1em;">AAAAAAAATATTCGTTAAACAAAACCTATGCCAGTTTGTTT</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (from non-redundant database):
<br/>

A 0.275 C 0.225 G 0.225 T 0.275 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 12 motif occurences with a p-value less than 1e-08.

The full set of motif occurences can be seen in the
tab-delimited plain text output file
<a href="fimo.txt">fimo.txt</a>, 
the GFF file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The p-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing p-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000015.1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">310003</td>
      <td style="text-align:left;">310043</td>
      <td style="text-align:left;">5.67e-15</td>
      <td style="text-align:left;">1.99e-07</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAAACACCTAATCGATATACAATACCTATGCCACATTCTAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000030.1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">373380</td>
      <td style="text-align:left;">373420</td>
      <td style="text-align:left;">5.67e-15</td>
      <td style="text-align:left;">1.99e-07</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAAACACCTAATCGATATACAATACCTATGCCACATTCTAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000005.1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">129800</td>
      <td style="text-align:left;">129840</td>
      <td style="text-align:left;">3.63e-14</td>
      <td style="text-align:left;">8.51e-07</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GAAACACCTAATCGATATACAATACCTATGCCACCTTCTAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000006.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">131647</td>
      <td style="text-align:left;">131687</td>
      <td style="text-align:left;">6.09e-13</td>
      <td style="text-align:left;">1.07e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CAGACACCTTATCGGTAGACACTACCTATGCGACTTTCCTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000002.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1978683</td>
      <td style="text-align:left;">1978723</td>
      <td style="text-align:left;">9.14e-13</td>
      <td style="text-align:left;">1.28e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTACCACCTTATCGCTAGCCAATACCTATGCCAGTTTCCTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000023.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1846608</td>
      <td style="text-align:left;">1846648</td>
      <td style="text-align:left;">1.63e-12</td>
      <td style="text-align:left;">1.91e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CAGACACCTTATCGGTAGACACCACCTATGCTACTTTCCTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000031.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">341328</td>
      <td style="text-align:left;">341368</td>
      <td style="text-align:left;">3.11e-12</td>
      <td style="text-align:left;">3.12e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTTTGACCTAATCGTCAAACAGTACCTATGCCGGTTTCTTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000021.1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4354478</td>
      <td style="text-align:left;">4354518</td>
      <td style="text-align:left;">6.38e-12</td>
      <td style="text-align:left;">5.6e-05</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CAAACACCTCATCGTTACATATTACCTATGCGAACTTCCTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000028.1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">780550</td>
      <td style="text-align:left;">780590</td>
      <td style="text-align:left;">3.13e-11</td>
      <td style="text-align:left;">0.000244</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TCAATACCTAATAGATACAGTACACCTATGCTATTTTCTTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000029.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1388026</td>
      <td style="text-align:left;">1388066</td>
      <td style="text-align:left;">2.4e-10</td>
      <td style="text-align:left;">0.00169</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTTCTACCTCATCGATAAAACCCACCTATGCTGCTTTCTTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000002.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">60797</td>
      <td style="text-align:left;">60837</td>
      <td style="text-align:left;">3.72e-09</td>
      <td style="text-align:left;">0.0238</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TCAACATGCAAATCCAAAACAACATCTCTGCCAAATTCCAT</td>
   </tr>
    <tr>
      <td style="text-align:left;">CDEIII</td>
      <td style="text-align:left;">JBBNAA010000027.1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">2808018</td>
      <td style="text-align:left;">2808058</td>
      <td style="text-align:left;">8.41e-09</td>
      <td style="text-align:left;">0.0492</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GCATCAAGCAATTGCCTCACATTACCAATACCATGTTGCGT</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --thresh 1.0E-8 --oc FIMOresults UsedMotifs/250528_Mucormotif41bp_all.meme /g/dey/Jana_Helsen/PCAn_mucor/GCA_037974945.1_ASM3797494v1_genomic.fna
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = FIMOresults</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = UsedMotifs/250528_Mucormotif41bp_all.meme</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = /g/dey/Jana_Helsen/PCAn_mucor/GCA_037974945.1_ASM3797494v1_genomic.fna</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = non-redundant database</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 1e-08</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 2</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
